{
    "name": "krystlemensah/media-organiser",
    "authors": [
        {
            "name": "krystle Mensah",
            "email": "web-development@krystlemensah.co.uk"
        }
    ],
    "require": {}
}
